! Impact-T input file
! Dipole example

!Npcol Nprow
1 1

!Dt Ntstep Nbunch
10e-12 10000000 1

!Dim Np Flagmap Flagerr Flagdiag Flagimg Zimage
6 10000 1 0 2 0 0.02

!Nx Ny Nz Flagbc Xrad Yrad Perdlen
32 32 32 1 0.015 0.015 45.0

!Flagdist Rstartflg Flagsbstp Nemission Temission
2 0 0  0 0

!sigx(m) sigpx muxpx xscale pxscale xmu1(m) xmu2
0.00001 0.0005 0.0 1.0 1.0 0.0 0.0
!sigy(m) sigpy muxpy yscale pyscale ymu1(m) ymu2
0.00001 0.000 0.0 1.0 1.0 0.0 0.0

!sigz(m) sigpz muxpz zscale pzscale zmu1(m) zmu2
.0003    0.0 0.0 1.0 1.0 0 1956.9511835591836

!Bcurr Bkenergy Bmass Bcharge Bfreq Tini
1.0 1.0 510998.95 -1.0 1e9 0.0
!0 0 0 -5 0 0 -1000.0 /!name:2d_to_3d_spacecharge
0 0 0 -8 0 0 -1000.0 /!name:SC_off
!0.2 0 0 1 0.5 2.98 0.108 0.016 0.0 0.0 0.0 0.0 0.0 /!name:QE04
2.2 0 0 4 0.5 0.0 -0.33356405164803316 777 0.01 /!name:B1
!0 1 42 -2 0.0 0.0 3.0 /!name:beam1
!0 1 43 -2 0.0 0.0 3.1 /!name:beam2
!0 0 0 -99 0 0.0 3.7 /!name:stop_1
