no_digested
beginning[beta_a] = 10
beginning[beta_b] = 10
beginning[e_tot] = 10e6
parameter[geometry] = open
parameter[particle] = electron

HCOIL: em_field, L = 0.5,
    field_calc = fieldmap,
    tracking_method = runge_kutta,
    grid_field = call::correctorcoil_horizontal.h5
HCOIL[FIELD_AUTOSCALE] = 0.1

VCOIL: em_field, L = 0.5,
    field_calc = fieldmap,
    tracking_method = runge_kutta,
    grid_field = call::correctorcoil_vertical.h5
VCOIL[FIELD_AUTOSCALE] = 0.1

d1: drift, L = 0.5
d2: drift, L = 0.5
d3: drift, L = 1
lat: line = (d1, HCOIL, d2, VCOIL, d3)

use, lat
