! Impact-T input file

!Npcol Nprow
1 1

!Dt Ntstep Nbunch
1e-12 1000000 1

!Dim Np Flagmap Flagerr Flagdiag Flagimg Zimage
6 10000 1 0 2 0 0.02

!Nx Ny Nz Flagbc Xrad Yrad Perdlen
32 32 32 1 0.02 0.02 45.0

!Flagdist Rstartflg Flagsbstp Nemission Temission
2 0 0  0 0

!sigx(m) sigpx muxpx xscale pxscale xmu1(m) xmu2
1e-3 0.0 0.0 1.0 1.0 0.0 0.0

!sigy(m) sigpy muxpy yscale pyscale ymu1(m) ymu2
1e-3 0.0 0.0 1.0 1.0 0.0 0.0

!sigz(m) sigpz muxpz zscale pzscale zmu1(m) zmu2
.0001    0.0 0.0 1.0 1.0 0 3.0

!Bcurr Bkenergy Bmass Bcharge Bfreq Tini
1.0 1.0 510998.95 -1.0 1e9 0.0

!0 0 0 -5 0 0 -1000.0 /!name:2d_to_3d_spacecharge


! 1D (solfRF element)
!0.4 0 0 105 -0.02678 0.0 0.0 0.0 912 0.15 0.0 0.0 0.0 0.0 0.0 0.2 /!name:SOL1

! 2D
 0.4 0 0 3 -0.02678 .2 912 0 0 0 0 0 0 /!name:SOL1

!0.36 0 0 1 0.01601  0.00714 0.210 0.0254 0.0 0.0 0.0 0.0 0.7853981633974483 /!name:SQ01
!0.36 0 0 1 0.01601  0.00714 0.210 0.0254 0.0 0.0 0.0 0.0 0 /!name:CQ01
0 0 0 -99 0 0.0 0.4 /!name:stop_1
